events {
    worker_connections 1024;
}

http {
    client_max_body_size 999M;

    server {
        listen 5073;
        server_name localhost;
        client_max_body_size 999M;

        location /api/ {
            client_max_body_size 999M;
            proxy_pass http://localhost:6969;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://localhost:4200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}